/*****************************************************************************/
/**
 * @file        graph.h
 * @brief       
 * @version     1.0
 * @author      dercury
 * @date        2012-02-04
 */
/*****************************************************************************/
#ifndef GRAPH_H
#define GRAPH_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

/*****************************************************************************/
/**
 * @struct      BTree
 * @brief       structure for binary trees
 */
/*****************************************************************************/
struct tagGraph;
//typedef struct tagGraph Graph;
typedef DList Graph;

/*****************************************************************************/
/**
 * @func        FuncRet btree_init(BTree *tree, void (*destroy)(void *data));
 * @brief       initializes binary tree
 * @param[in]   tree        pointer of binary tree
 * @param[in]   destroy     user defined function used to destroy the tree
 * @return      FuncRet     see dtype.h enum @FuncRet
 * @complexity  O(1)
 */
/*****************************************************************************/
extern Graph * graph_create(FreeFunc vertex_free, CmpFunc vertex_cmp);

/*****************************************************************************/
/**
 * @func        FuncRet btree_destroy(BTree *tree);
 * @brief       destroys binary tree
 * @param[in]   tree        pointer of binary tree
 * @return      FuncRet     see dtype.h enum @FuncRet
 * @complexity  O(n)
 */
/*****************************************************************************/
extern eFuncRtn graph_destroy(Graph **thiz);

extern SizeType graph_get_size(const Graph *thiz);

extern FreeFunc graph_get_free_func(const Graph *thiz);
extern void graph_set_free_func(Graph *thiz, FreeFunc data_free);

extern CmpFunc graph_get_cmp_func(const Graph *thiz);
extern void graph_set_cmp_func(Graph *thiz, CmpFunc data_cmp);

/*****************************************************************************/
extern eFuncRtn graph_insert(Graph *thiz, const void *data);
extern eFuncRtn graph_extract(Graph *thiz, void **data);
extern eFuncRtn graph_peek(Graph *thiz, void **data);

/*****************************************************************************/

#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif /* GRAPH_H */

